<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://raw.github.com/jfhovinne/jFeed/master/build/dist/jquery.jfeed.js"></script>

    <script type="text/javascript" src="./hubu-all.js"></script>
    <script type="text/javascript" src="./../../../target/web/syndication-service-1.0.0-SNAPSHOT.js"></script>
    <script type="text/javascript" src="../../../target/syndication-service-jfeed-1.0.0-SNAPSHOT.js"></script>

    <script type="text/javascript">
        var myEventListenerComponent = {
            getComponentName: function() { return "I'm listening for news"; },
            start : function() {},
            stop : function() {},
            configure: function(hub) {
                hub.requireService({
                    component: this,
                    contract: SyndicationService.FeedReader,
                    field: "readers",
                    aggregate: true
                });
                hub.subscribe(this, "org/nanoko/syndication", function(event) {
                    console.dir(event)
                });
            }
        };

        hub
            .registerComponent(new SyndicationService.JFeed.FeedReaderImpl(), {
                'feed.url' : 'http://www.lequipe.fr/rss/actu_rss_Jo.xml',
                'feed.useGoogleFeedAPI' : true,
                'feed.period' : 10000
            })
            .registerComponent(new SyndicationService.JFeed.FeedReaderImpl(), {
                'feed.url' : 'http://news.google.com/?output=atom',
                'feed.useGoogleFeedAPI' : true,
                'feed.period' : 10000
            })
            .registerComponent(new SyndicationService.JFeed.FeedReaderImpl(), {
                'feed.url' : 'http://www.info-eco.tv/rssie/makefulltextfeed.php?url=www.info-eco.fr%2Frss%2Findex.php%3Ftype%3D1&what=auto&max=10&links=preserve&exc=&submit=Create+Feed',
                'feed.useGoogleFeedAPI' : true
            })
            .registerComponent(myEventListenerComponent)
            .start();
    </script>
</head>
<body>

</body>
</html>